/**app.wxss**/
form,input,label,picker,picker-view,radio-group,radio,slider,switch,textarea,navigator,functional-page-navigator,image,video,camera,live-player,live-pusher,map,canvas,open-data,web-view,ad{
  color: #333333;
  box-sizing: border-box;
}
.container {
  height: 100%;
  padding:0;
  box-sizing: border-box;
} 

page{
  background-color: #F8F8F8;
  height: 100%;
  font-size: 32rpx;
  line-height: 1.6;
}

.btn-area{
  box-sizing: border-box;
  width: 100%;
  padding: 0 30rpx;
}

.tc{
  text-align: center;
}
.page-body-wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
}
view,input{
  box-sizing: border-box;
}