/* redirect/redirect.wxss */
/* tab切换 */
.swiper-tab{  
  width: 100%;  
  height:80rpx;
  border-bottom: 2rpx solid #777777;  
  text-align: center;
  line-height: 80rpx;
}  
.swiper-tab-list{  
  font-size: 30rpx;
  display: inline-block;
  width: 33.33%;
  color: #777777;  
}  
.on{ 
  color: #da7c0c;  
  border-bottom: 5rpx solid #da7c0c;
}  
.swiper-box{
  display: block; 
  width: 100%; 
  
  text-align: center;  
}


/* 上拉加载   */
.box{
  height:1000rpx;
  padding-bottom:100rpx;
  background:rgba(99,0,0,0.3);
}
.lists{
  height:90rpx;
  line-height:90rpx;
  border-bottom:1rpx solid rgba(99,0,0,0.3);
}


/* cover-view */
.cover{
  width:100%;
  height:100%;
  background: rgba(0, 96, 99, 0.3);
}
cover-image{
  width:30%;
  height:auto;
}




/* 拖动 */
.size{
  text-align:center;
  font-size:60rpx;
}
.drag{
  width:100%;
  height:600rpx;
  background: rgb(106, 97, 128);
  display:flex;
  justify-content: space-between;
}
.drag>movable-view{
  width:20%;
  height:100rpx;
  color:rgba(56, 45, 45,1);
  background: rgba(240,238,245,1);
  position:static;
}


/* 页底 */
.bosx{
  width:100%;
  height:100rpx;
  border:1px solid red;
  /* background:aqua; */
  position: fixed;
  left:0;
  bottom:0;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size:50rpx;
  font-weight:bold;
}